# my-special-way-android

./: .gitignore  build.gradle  settings.gradle
Basic/: build.gradle
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/org/myspecialway/FCM/: FCMInstanceIdService.java  FCMMessagingService.java
Basic/src/main/java/org/myspecialway/android/: ListExamplesActivity.java
Basic/src/main/java/org/myspecialway/android/arcorelocation/: DemoUtils.java  LocationActivity.java
Basic/src/main/java/org/myspecialway/android/googlemaps/: MapsActivity.java
Basic/src/main/java/org/myspecialway/android/googlemapsindoor/: GoogleMapsIndoorActivity.java
Basic/src/main/java/org/myspecialway/android/login/: IUserLogin.java  LoginClient.java
Basic/src/main/java/org/myspecialway/android/mapsoverlay/: MapsOverlayActivity.java
Basic/src/main/java/org/myspecialway/android/wayfinding/: WayfindingOverlayActivity.java
Basic/src/main/res/layout/: activity_sceneform.xml  arrow.xml
Basic/src/main/res/values/: strings.xml
arcore-location/: build.gradle
arcore-location/src/main/java/uk/co/appoly/arcorelocation/: LocationMarker.java  LocationScene.java
arcore-location/src/main/java/uk/co/appoly/arcorelocation/rendering/: LocationNode.java
arcore-location/src/test/java/uk/co/appoly/arcorelocation/: LocationScene.java
arcore-location/src/test/java/uk/co/appoly/arcorelocation/sensor/: DeviceLocation.java
